# finalproject

./: build.gradle  settings.gradle
src/main/java/com/highright/chattingtest/: WebSocketApplication.java
src/main/java/com/highright/chattingtest/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfiguration.java
src/main/java/com/highright/chattingtest/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/highright/chattingtest/handler/: WebSocketHandler.java
src/main/java/com/highright/chattingtest/model/dto/: ChatDTO.java  ChatRoomDTO.java
src/main/java/com/highright/chattingtest/model/service/: ChatService.java
src/main/java/com/highright/chattingtest/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/highright/chattingtest/repository/: ChatRoomRepository.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: rooms.html
src/main/resources/templates/css/: rooms.css
src/main/resources/templates/js/: modal.js
src/test/java/com/highright/chattingtest/: ChattingtestApplicationTests.java
