plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.highright'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    // redis 디펜던시
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // embedded-redis
    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

    // jpa 모델매퍼
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

    // redis cache
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.7.7'

    //jwt 토큰 관련

    // security 관련
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 파일업로드
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // Swagger UI 사용 OpenAPI
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'

    // websocket
    implementation 'org.webjars.bower:bootstrap:4.3.1'
    implementation 'org.webjars.bower:vue:2.5.16'
    implementation 'org.webjars.bower:axios:0.17.1'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    implementation 'com.google.code.gson:gson:2.8.0'

    // 타임리프(Circle view 방지)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'



    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}